{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "host": "123.2.2.1",
    "port": 4882,
    "userName": "userName",
    "Password": "thisIsThePassword"
  },
  "defaultUser": "Shimon",
  "AllowedHosts": "*"
}
